{
  "name": "create-cyber-app",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/fs-extra": "^11.0.4",
    "@types/gradient-string": "^1.1.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^6.0.1",
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0",
    "gradient-string": "^2.0.2",
    "sort-package-json": "^2.10.1"
  }
}
